<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FREE ONLINE GENDER QUIZ</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    border: none;
    font-family: Verdana, sans-serif;
    font-size: 18px;
  }
  body {
    margin: 0 auto;
    /*margin-bottom: 3rem;*/
    max-width: 760px;
  }
  .top-bar {
    background: indigo;
    color: white;
    margin-bottom: 1rem;
    padding: 1em;
  }
  h1 a {
    color: inherit;
    text-decoration: none;
  }
  p {
    margin-bottom: 1rem;
  }
  table {
    border-collapse: collapse;
    font-size: 14px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  th {
    padding: 0.5em 0;
  }
  td:first-child {
    max-width: 200px;
    padding: 0.5em;
  }
  td:not(:first-child) {
    width: 100px;
    text-align: center;
  }
  tr:nth-child(2n+1) {
    background: #eee;
  }
  .button {
    background: indigo;
    border-radius: 8px;
    color: white;
    display: block;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    width: 80%;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    max-height: 300px;
  }
  .quiz, .gender {
    margin-bottom: 4rem;
  }
  .gender p:first-child {
    font-size: 1.5rem;
  }
  .sneaky {
    color: #ccc;
    font-size: 10px;
    font-style: italic;
    margin-bottom: 1em;
    text-align: center;
  }
  .sneaky a {
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="target/app.js"></script>
</body>
</html>
